{
  "name": "microfrontends-app_two",
  "version": "1.0.0",
  "description": "Application two for a microfrontends architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcanchal/react-microfrontends.git"
  },
  "keywords": [
    "react",
    "microfrontends",
    "application",
    "front-end"
  ],
  "author": "Xavier Canchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcanchal/react-microfrontends/issues"
  },
  "homepage": "https://github.com/xcanchal/react-microfrontends#readme"
}